{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Referer",
                    "value": "https://ericng.live"
                }
            ]
        }
    ]
}